;This Resource Script was generated by WinAsm Studio.

#define MainDlg 100
#define IDV_VERSION1 1

300 CURSOR DISCARDABLE "graphic/cur.cur"
600 RCDATA DISCARDABLE "graphic/exit.png"
200 ICON DISCARDABLE "graphic/ico.ico"
400 RCDATA DISCARDABLE "music/music.xm"
500 RCDATA DISCARDABLE "graphic/base.png"
701 RCDATA DISCARDABLE "graphic/exit.png"
702 RCDATA DISCARDABLE "graphic/exit.png"
703 RCDATA DISCARDABLE "graphic/exit.png"

MainDlg DIALOGEX 0,0,331,191
FONT 8,"MS Sans Serif"
STYLE 0x90c00c00
EXSTYLE 0x00000088
BEGIN
END


IDV_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		BEGIN
			VALUE "CompanyName", "Greets from stark9000 - 2014\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",0x0409, 0x04e4
	END
END
